# Nginx configuration file
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

     # Server block for App 1
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app1;
            index index.html;
        }
    }

     # Server block for App 2
    server {
        listen 8090;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/app2;
            index index.html;
        }
    }
}
